{
  "apiVersion": 3,
  "category": "theme",
  "icon": "screenoptions",
  "editorScript": "jawad-dev-blocks-editor",
  "supports": {
    "align": [
      "full"
    ],
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "eyebrow": {
      "type": "string",
      "default": "// TESTIMONIALS"
    },
    "title": {
      "type": "string",
      "default": "Trusted by Clients Worldwide"
    },
    "items": {
      "type": "array",
      "default": [
        {
          "quote": "Jawad rebuilt our law firm’s WordPress website with Elementor and it was the best decision we made. The site is fast, professional, easy to update — and our Google rankings improved within weeks of launch.",
          "author": "Sarah Mitchell",
          "meta": "MSED Law · Business Website",
          "initials": "SM",
          "color": "#60a5fa"
        },
        {
          "quote": "Our WooCommerce store was slow and checkout kept breaking. Jawad fixed every bug, brought load time from 6 seconds to under 2, and cleaned up the whole checkout flow. Sales improved almost immediately.",
          "author": "David Kramer",
          "meta": "Western Office Equipment · WooCommerce Store",
          "initials": "DK",
          "color": "#a78bfa"
        },
        {
          "quote": "He converted my Figma design into a pixel-perfect WordPress landing page in under a week — mobile responsive, SEO-friendly, and it converts far better than the old page. Clear communication the whole way.",
          "author": "Amina Yusuf",
          "meta": "Growth Coach · Landing Page",
          "initials": "AY",
          "color": "#34d399"
        }
      ]
    }
  },
  "name": "jawad-dev/testimonials",
  "title": "JD Testimonials",
  "description": "Editable Testimonials section for the Jawad Dev theme.",
  "textdomain": "jawad-dev"
}
