{
  "apiVersion": 3,
  "category": "theme",
  "icon": "screenoptions",
  "editorScript": "jawad-dev-blocks-editor",
  "supports": {
    "align": [
      "full"
    ],
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "brand": {
      "type": "string",
      "default": "Jawad Ilyas"
    },
    "description": {
      "type": "string",
      "default": "WordPress Developer & Full-Stack Web Designer"
    }
  },
  "name": "jawad-dev/site-footer",
  "title": "JD Site Footer",
  "description": "Editable Site Footer section for the Jawad Dev theme.",
  "textdomain": "jawad-dev"
}
