{
  "apiVersion": 3,
  "category": "theme",
  "icon": "screenoptions",
  "editorScript": "jawad-dev-blocks-editor",
  "supports": {
    "align": [
      "full"
    ],
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "title": {
      "type": "string",
      "default": "Have a WordPress project in mind?"
    },
    "description": {
      "type": "string",
      "default": "Tell me what you want to build, fix, or improve. I’ll help you choose the right approach and next steps."
    },
    "buttonText": {
      "type": "string",
      "default": "Hire Me Now"
    },
    "buttonUrl": {
      "type": "string",
      "default": "#contact"
    },
    "secondaryText": {
      "type": "string",
      "default": "Discuss Your Project"
    },
    "secondaryUrl": {
      "type": "string",
      "default": "#contact"
    }
  },
  "name": "jawad-dev/cta",
  "title": "JD Final CTA",
  "description": "Editable Final CTA section for the Jawad Dev theme.",
  "textdomain": "jawad-dev"
}
