{
  "apiVersion": 3,
  "category": "theme",
  "icon": "screenoptions",
  "editorScript": "jawad-dev-blocks-editor",
  "supports": {
    "align": [
      "full"
    ],
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "brand": {
      "type": "string",
      "default": "jawad.dev"
    },
    "ctaText": {
      "type": "string",
      "default": "Hire Me"
    }
  },
  "name": "jawad-dev/site-header",
  "title": "JD Site Header",
  "description": "Editable Site Header section for the Jawad Dev theme.",
  "textdomain": "jawad-dev"
}
